<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Encoder / Decoder Developed by Ala GARBAA © www.AlaGARBAA.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @charset "UTF-8";
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
    }
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: "";
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body {
      background: #353535;
      color: #efefef;
      width: 100%;
      display: flex;
      align-items: center;
      overflow-x: hidden;
      font-family: "Poppins", sans-serif;
    }
    main {
      width: 100%;
    }
    article {
      width: 100%;
      max-width: 1258px;
      padding-inline: 2vw;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
      font-size: 4vh;
      margin-block: 3vh;
    }
    hr {
      margin-bottom: 36px;
      width: calc(100% - 24px);
    }
    textarea {
      background-color: #696969;
      width: 100%;
      height: 33vh;
      border-radius: 12px;
      padding: 12px;
      margin-top: 12px;
    }
    textarea::placeholder {
      color: #252525;
    }
    .button-group {
      display: flex;
      justify-content: center;
      width: 100%;
      padding-block: 16px;
    }
    button {
      background: #8f8f8f;
      padding: 12px 16px;
      margin-inline: 4px;
      border-radius: 9px;
      cursor: pointer;
    }
    button:hover {
      background: #9f9f9f;
    }
    button:active {
      background: #afafaf;
    }
    label {
      cursor: pointer;
    }
    label.caption {
      margin-left: 12px;
    }
    footer {
      padding: 16px;
      margin-bottom: 8px;
      font-size: 2vh;
      text-align: center;
    }
    a {
      color: white;
    }

    .checkbox-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <main>
      <header><h1>HTML Encoder / Decoder</h1></header>
      <article>
        <hr />
        <label class="caption" for="input-code">Input</label>
        <textarea name="input-code" id="input-code" cols="30" rows="5">
<button>placeholder text</button></textarea
        >
        <div class="button-group">
          <button onclick="onClickOnDecode()">Decode</button>
          <button onclick="onClickOnEncode()">Encode</button>
          <div class="checkbox-wrapper">
            <input
              type="checkbox"
              name="clear-html-tags"
              id="clear-html-tags"
            />&nbsp;<label for="clear-html-tags">Clear HTML Tags</label>
          </div>
        </div>
        <label class="caption" for="output-code">Output</label>
        <textarea
          name="output-code"
          id="output-code"
          cols="30"
          rows="5"
        ></textarea>
        <footer>
          Developed by Ala GARBAA ©
          <a href="https://www.alagarbaa.com">www.AlaGARBAA.com</a>
        </footer>
      </article>
    </main>
    <script>
      const inputCodeDOMElement = window.document.getElementById("input-code");
      const outputCodeDOMElement =
        window.document.getElementById("output-code");
      const clearHtmlTagsDOMElement =
        window.document.getElementById("clear-html-tags");

      const encodeHTML = (html) =>
        html.replace(/./gm, (s) =>
          s.match(/[a-z0-9\s]+/i) ? s : "&#" + s.charCodeAt(0) + ";"
        );

      const onClickOnEncode = () =>
        (outputCodeDOMElement.value = encodeHTML(inputCodeDOMElement.value));

      const decodeWithDOM = (html) =>
        (document.createElement("textarea").innerHTML = html).value;

      const decodeHTMLWithRegex = (htmlEntities) =>
        (htmlEntities + "").replace(/&#\d+;/gm, (s) =>
          String.fromCharCode(s.match(/\d+/gm)[0])
        );

      const decodeHtmlWithDOM = (html) => {
        const shadowElement = document.createElement("textarea");
        shadowElement.innerHTML = html;
        return shadowElement.value;
      };

      const transformHTMLToText = (html) => {
        const parseHTML = new DOMParser().parseFromString(html, "text/html");
        return parseHTML.body.textContent || "";
      };

      const onClickOnDecode = () => {
        let output = "";
        const decodedPassOne = decodeHTMLWithRegex(inputCodeDOMElement.value);
        const decodedPassTwo = decodeHtmlWithDOM(decodedPassOne);
        if (clearHtmlTagsDOMElement.checked) {
          output = transformHTMLToText(decodedPassTwo);
        } else {
          output = decodedPassTwo;
        }
        outputCodeDOMElement.value = output;
      };

      window.onload = () => onClickOnEncode();
    </script>
  </body>
</html>
